\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\citation{EOLES}
\citation{EOLES}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fonctionnement du modèle EOLES}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemples de résultats du modèle EOLES sur deux semaines types en 2006 (cf. \cite  {EOLES}).}}{1}{}\protected@file@percent }
\newlabel{fig:EOLES}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Production d'électricité sur une semaine type}}{2}{}\protected@file@percent }
\newlabel{fig:code_jouet1}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Déficit et quantité d'électricité stockée par technologie sur une année}}{2}{}\protected@file@percent }
\newlabel{fig:code_jouet2}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Définition du problème}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Travail effectué sur la mise en place d'un algorythme permettant d'optimiser les flux à chaque pas de temps}{4}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{References/sample}
\bibcite{EOLES}{1}
\newlabel{LastPage}{{3}{5}{}{enumiv.1}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
